# java9-mod-parent

./: .gitignore  README.md  pom.xml
mo-child-api/: pom.xml
mo-child-api/src/main/java/: module-info.java
mo-child-api/src/main/java/com/test/mo_child_api/: App.java  ClassA.java
mo-child-api/src/main/java/com/test/mo_child_api/api/: ClassA.java  SomeService.java
mo-child-api/src/main/java/com/test/mo_child_api/internal/: ClassInternal.java
mo-child-api/src/main/java/com/test/mo_child_api/model/: Person.java
mo-child-cli/: pom.xml
mo-child-cli/src/main/java/: module-info.java
mo-child-cli/src/main/java/com/test/mo_child_cli/: App.java
mo-child-service-impl-1/: pom.xml
mo-child-service-impl-1/src/main/java/: module-info.java
mo-child-service-impl-1/src/main/java/com/test/mo_child_service_impl_1/: App.java  SomeServerImpl1.java
mo-child-service-impl-2/: pom.xml
mo-child-service-impl-2/src/main/java/: module-info.java
mo-child-service-impl-2/src/main/java/com/test/mo_child_service_impl_2/: App.java  SomeServerImpl2.java
