<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.mo-parent</groupId>
    <artifactId>java9-mod-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java9-mod-parent</name>
    <properties>
        <java.version>15</java.version>
    </properties>
    <modules>
        <module>mo-child-cli</module>
        <module>mo-child-api</module>
        <module>mo-child-service-impl-1</module>
        <module>mo-child-service-impl-2</module>
    </modules>
</project>
