<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java9-mod-parent</artifactId>
        <groupId>com.test.mo-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.test.mo-child-cli</groupId>
    <artifactId>mo-child-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mo-child-cli</name>

    <dependencies>
        <dependency>
            <groupId>com.test.mo-child-api</groupId>
            <artifactId>mo-child-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.mo-child-service-impl-1</groupId>
            <artifactId>mo-child-service-impl-1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.mo-child-service-impl-2</groupId>
            <artifactId>mo-child-service-impl-2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>


</project>
